<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    tools:context="one.swc.skismringsguiden.WebActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <WebView
        android:id="@+id/WebView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteY="-27dp"></WebView>

    <TextView
        android:id="@+id/textviewabout"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/about_info"
        android:textColor="@color/primaryTextColor"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/buttonviewabout"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button"
        android:onClick="ExitAbout"
        android:text="@string/about_info_back"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="44dp" />
</android.support.design.widget.CoordinatorLayout>
